---
- name: "Install and setup Nautobot on ubuntu"
  hosts: ubuntu-vm
  gather_facts: true

  roles:
  - { role: nautobot_install }    

# - name: Connect to nautobot user
#   hosts: nautobot
#   gather_facts: true

#   tasks:
#   - name: Run server Migrate
#     command: 
#       cmd: nautobot-server migrate
#       chdir: /opt/nautobot
#     register: migrate

#   - debug:
#       msg: "{{ migrate.stdout }}"