all:
  children:
    vms:
      hosts:
        ubuntu-vm:
          ansible_host: 192.168.130.156
          ansible_user: ubuntu
          ansible_password: ubuntu
        docker-host:
          ansible_host: 192.168.130.202
          ansible_user: ubuntu
          ansible_password: ubuntu  